spring.application.name=ugl-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ugl_clothings
spring.datasource.username=root
spring.datasource.password=1553
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
